TestProject/MainWindow.xaml

<Window x:Class="TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="Skeleton (rendered if full body fits in frame)" HorizontalAlignment="Center"/>
                <Canvas Width="400" Height="300" Name="skeleton" Margin="10 0 10 10" Background="Black" ClipToBounds="True"/>
            </StackPanel>
            <StackPanel>
                <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="Color Video Stream" HorizontalAlignment="Center" Name="VideoCaption" />
                <Image Width="400" Height="300" Name="video" Margin="10 0 10 10"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Width="810" Margin="10" VerticalAlignment="Top" Orientation="Horizontal">
                    <ComboBox Name="cmbGestureId" Width="87" SelectionChanged="cmbGestureId_SelectionChanged">
                        <ComboBoxItem Name="cbi1">0</ComboBoxItem>
                        <ComboBoxItem Name="cbi2">1</ComboBoxItem>
                        <ComboBoxItem Name="cbi3">2</ComboBoxItem>
                        <ComboBoxItem Name="cbi4">3</ComboBoxItem>
                        <ComboBoxItem Name="cbi5">4</ComboBoxItem>
                        <ComboBoxItem Name="cbi6">5</ComboBoxItem>
                        <ComboBoxItem Name="cbi7">6</ComboBoxItem>
                    </ComboBox>
                    <Label Name="lblGestureName" Width="227" />
                    <Button Content="Start recording" Name="btnRecord" Click="btnRecord_Click" />
                </StackPanel>
                <Label Name="lblStatus" Content="Initializing" FontSize="15" HorizontalAlignment="Center" FontWeight="Bold" />
                <ListBox Name="lstMessages" ItemsSource="{Binding}" Height="253"/>
            </StackPanel>
            
        </StackPanel>
    </StackPanel>
</Window>
